<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="Vh3VRO_JPdLb0xSoA9HSBl3IvTjHZCBr8EGHV770RTA" />
  <title>
	不幸或幸 | 眠鄉
  </title>
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/img/header.jpg)">
        <div class='av-pic' style="background-image: url(/img/pic.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>眠鄉</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Category</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>不幸或幸</h1>
    </header>

    <section>
      <p>那該說是幸還是不幸呢 時至今日他仍然會那麼想</p>
<span id="more"></span>
<hr>
<br>
要是戲劇化一點的話，此時葉霖茗應該會在腦中尖叫，然後開始浪費時間的千字內心戲。但他只是皺著眉，心裡暗罵不請自來的攪局者們一聲後便冷靜地繼續觀察，試圖釐清出現第三方勢力後的戰況。

<p>煙霧散去，他逐漸看清攪局者們的樣貌。</p>
<p>準確來說，不該有「們」。</p>
<p>站在那的只有一個人。</p>
<p>首先被葉霖茗注意到的是他手上那把刀，被持有者隨意地拋接，刀片反射著來自室外的光源，在有些陰暗的建築內顯得一閃一閃。再來是那個人臉上的表情，輕鬆──不，不只是輕鬆，更多的是一種躍躍欲試的玩味。中二病，葉霖茗默默地在心裡給他打上這一標籤，能把這種情況當成遊戲一樣的人十之八九都是中二病，剩下的幾成則是神經病，不管是哪種都不是他會想碰上的傢伙，葉霖茗回頭看了看周遭，確定自己的位置足夠隱蔽。</p>
<p>雖然有預期外的變數出現，但這不影響葉霖茗的計畫，畢竟就算躲過了戰鬥，基礎的生理需求一直無法滿足的話也遲早會因為虛弱倒下，存有食物的倉庫照理來說應該在一二樓都有分佈，但一樓的倉庫應該早就被掠奪一空，二樓的倉庫則是樓下那群人在這裡爭鬥的原因，也是葉霖茗此行的目的。</p>
<p>但是眼下似乎不是適合移動的時候，曾經是商場的建築一二樓之間並沒有被封閉，雖然不到非常清楚，但普通人在一樓可以隱隱約約看到二樓的動靜，更不用提被系統強化過化身體，命只有一條，而葉霖茗可不打算冒險。</p>
<p>他透過半透明的玻璃欄杆瞥了一眼一樓的狀況。尤其現在加入混戰的那傢伙，看起來是個十足的瘋子。</p>
<p>情勢自新加入的化身到來後便一面倒地向他那方傾斜，其他化身們無論先前處於哪方勢力都在他的無差別攻擊下逐一倒下，僥倖存活的人們帶著恐懼朝四面八方逃開，但那個化身沒有要放過他們的意思，像是鐵了心要將他們殲滅般一個個追擊到倒下。</p>
<p>但這不是葉霖茗希望的發展，按照他的計畫，一樓的人們的確會廝殺成一團，但不該是這樣單方面的屠殺，而且照這個速度下去，不用半刻鐘，那個新來的化身就會把其他人全趕盡殺絕了。</p>
<p>在那之後，處在二樓的葉霖茗很可能也被走上樓的他殺掉。</p>
<p>求饒也沒用，一個跪在地上苦苦哀求的化身在葉霖茗的注視下被割開頸動脈斷了氣，這個男人根本只是享受虐殺他人的快感，他敢肯定，要是自己被發現了，也肯定逃不過相同的命運。</p>
<p>不能再坐視不管下去了，葉霖茗咬著牙總算下了決定。</p>
<p>〔發動專用技能「網路駭客」〕</p>
<p>一樓的電子螢幕同時亮起白光。</p>
<p>追著另一個化身的男人被這突然的變動驚得愣住，然後才反應過來看到螢幕上的訊息。</p>
<p>「左邊。」</p>
<p>螢幕上只寫了這一句。</p>
<p>男人挑眉，然後將手中的美工刀用力往左前方奮力一丟，陰影中傳來尖叫跟重物倒地的聲音。露出像是理解了什麼的表情，他走向剛剛攻擊的方向，拔出插在屍體上的武器，笑著。</p>
<p>「這不是更有趣了嗎？」</p>
<p>空廣的建築將他的聲音放大，清楚地傳入葉霖茗耳中。<br><br><br>他不知道這到底過了多久，葉霖茗望向一樓，男人已經在他的提示下追砍了不少化身，但他的魔力也即將告罄，而男人卻看起來沒有太多消耗，仍然是剛來時的那副輕鬆。葉霖茗在心裡祈禱這只是表象，理論上這樣消耗後他的體力和魔力應該都已經接近歸零，如果不是，那他的小命可能就要送葬在此。</p>
<p>然後葉霖茗不幸地發現，打鬥的聲音在他恍神的時候消失了，男人也不在他視線範圍所及的任何地方，他立刻清醒過來。</p>
<p>離開了？不可能，建築內應該還有其他化身，他剛剛刻意引導男人不斷在不同的化身之間切換目標，這讓化身們被擊殺的間隔得以拉長，就連現在他也能說得出場上至少還有三名不同的化身在竄逃。但他無論往哪望去都沒看到男人的身影，除非──</p>
<p>轟隆巨響在葉霖茗身後炸開，他下意識轉身，水泥碎塊順著衝擊波往他臉上飛去，他反射地用雙手遮擋，因刺激而瞇起的眼睛奮力在揚起的飛塵中聚焦，模模糊糊地看到洞口的對面有另一人的影子。</p>
<p>「我說，躲在這種地方搞小技倆還真陰險呢？」</p>
<p>沒了電力的燈泡無法提供照明，藉著頂上柔弱的月光，葉霖茗勉強看到眼前男人臉上的笑意，和他手中滿是血跡的刀片。</p>
<p>似乎是相信自己勝券在握，男人的語氣輕快，一手插著口袋，另一手則甩著刀，不疾不徐地向葉霖茗走去，卻在走進攻擊範圍之前停下。</p>
<p>喀喀。</p>
<p>葉霖茗舉起手槍，槍口瞄準了男人的眉心。</p>
<p>「是挺陰險的，還是我們都老老實實坐下來談談？」</p>
<p>男人的笑容消失了一剎，然後又像是不相信一把小手槍能對自己造成傷害一樣，帶著笑問道：「槍？你覺得我怕嗎？」</p>
<p>「都什麼時候了，你確定這只是普通的槍？」</p>
<p>像是要證明這一點，葉霖茗手指輕壓板機，卻沒有真正扣下。</p>
<p>沉默在他們之間蔓延，僵持最後被男人打破，他投降似地舉起雙手，美工刀落在地上。葉霖茗用眼神示意他把刀踢到一旁，男人聳聳肩後才不情願地照做。</p>
<p>雖然有些遲疑，但考慮到比起冒著激怒人的風險繼續拿槍指著對方，看起來公平的行為可能更安全後，葉霖茗也把槍放了下來，並在戰戰兢兢地盯著對方一會後暗自鬆了一口氣，男人真的沒有任何小動作。</p>
<p>見對方也不打算先開話題，他率先開口。</p>
<p>「你來這裡只是為了殺人？」</p>
<p>「這就是你所謂的『談談』的態度？」</p>
<p>「……我──」</p>
<p>「我以為跟第一次見面的人對話時，報上姓名是基本禮貌？」</p>
<p>「……」</p>
<p>「嗯？不說話啦？」</p>
<p>「……葉霖茗。」</p>
<p>「啊～這才對嘛～我是莫昭瞬。話說你看上去挺會玩小技倆的，給我的表演加些戲正好。這種的我不太擅長呢～」</p>
<p>「哈？」</p>
<p>莫昭瞬的態度變化之快，讓本來都抱持著拼死一搏打算的葉霖茗難得地和他的大腦斷了連線，在他試圖找回思路的同時，莫昭瞬繼續自顧自地講了下去：「更何況要就得盛大點才更好玩嘛，你的後援技能看上去很合我意啊。」</p>
<p>「後援…？」</p>
<p>「就是那個啊，發在螢幕上的提示？雖然好像讓我多繞了幾圈不少次，但應該只是默契不佳的關係吧～」</p>
<p>「……」</p>
<p>好像誤會了什麼，葉霖茗想。</p>
<p>沒察覺到對方的怪異，莫昭瞬笑著對他伸出手。</p>
<p>「不過默契這種東西本來就是需要磨合的嘛，那麼就請多指教啦。」</p>
<p>吞下了就要脫口的解釋，葉霖茗只看了他的手一眼，沒搭上。</p>
<p>「嗯，請多指教。」</p>
<p>反正不需要跟這個傢伙為敵就好了吧？<br><br></p>
<hr>

<p>～一切都結束之後～</p>
<p>「所以那把槍有什麼能耐？」</p>
<p>「普通的槍，對用過coin強化的化身體大概也沒什麼用。」</p>
<p>「哈，你真的很陰險。」</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            發布於&nbsp;
            <time datetime="2022-11-03T00:55:27.000Z" itemprop="datePublished">
              2022-11-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  [ <a href="/tags/orv-oc/">orv oc</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E8%91%89%E9%9C%96%E8%8C%97/">葉霖茗</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E8%8E%AB%E6%98%AD%E7%9E%AC/">莫昭瞬</a> ]
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - 龍眠冬時 </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>