<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
	一個RPG故事 | 眠鄉
  </title>
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/img/header.jpg)">
        <div class='av-pic' style="background-image: url(/img/pic.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>眠鄉</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Category</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://twitter.com/London__Rain">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.plurk.com/LondonRain">
                    <img src="/assets/plurk.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>一個RPG故事</h1>
    </header>

    <section>
      <p>如果這是個RPG故事，那它肯定是這樣開始的：<br>勇者劉眾赫在國王的要求下踏上了征討魔王的旅程，和他的夥伴劍士金獨子、魔法師韓秀英一起。<span id="more"></span>一路上吵吵鬧鬧，其中不乏被韓秀英多次吐槽一個隊伍要兩個劍士做什麼，一般rpg劇情不都是一個職業一個人嗎？金獨子懟了回去，把現實當遊戲的人只有你，語氣裡有一絲絲心虛，只被勇者捕捉。<br>　<br>途中也結識了很多人：牧師劉尚雅、騎士鄭熙媛、將軍李智慧、坦克李賢誠、巫醫李雪花、馴獸師申流承跟蟲王李吉永（李吉永大聲抗議他不碰髒兮兮的野獸，他只馴蟲子，於是韓秀英只好把稱謂改成了現在這樣。）<br>然後到了魔王城，他們沒在裡面找到魔王。<br>因為魔王就在他們身邊，金獨子露出了他的真面目。<br>「秀英，你說的對。」他一邊笑著一邊展開翅膀「一個隊伍裡有兩個劍士太奇怪了。」<br>　<br>劉眾赫覺得很奇怪。<br>有一些關鍵道具還是在金獨子的引導下找到，甚至到了魔王城後也是靠著金獨子才能走過那迷宮一樣的關卡<br>如果真的是魔王的話，為什麼要這麼做？<br>韓秀英也注意了，顯然沒有人會比王國最聰明的法師還敏銳，他低聲完成了咒語的吟唱，加固了魔王身上的束縛。<br>刀光劍影交錯，場上充滿了魔法和利劍留下的痕跡。劉眾赫腹裡有千百個疑問等著質問魔王，但他抽不出空開口。魔王沒有錯過勇者的破綻，包覆黑色乙太的劍刃劈向勇者的頸部，被燃著火焰的另一把劍擋下，劉眾赫聽見鄭熙媛大罵著「你想死嗎？」之類的話。<br>他看向魔王，儘管對方臉上還是那副欠揍的笑，語帶遺憾地說著真可惜，但勇者突然有一種莫名的自信：就算騎士沒有為他擋下那刀，魔王也會在割斷他的頸動脈之前「失手」砍錯方向。<br>李吉永和申流承不約而同地對上彼此的視線，他們都看到了魔王的鼻孔隱隱放大。<br>勇者咬緊牙關，他還有很多，很多要問這個人的。<br>　<br>其實「討伐魔王」這個任務本來就只是掌權者用來把那些強大到可能造成威脅的人推出去送死的手段，這是對王國內政稍有了解的冒險者們心照不宣的事實。<br>到達了魔王城的冒險者們被魔王屠殺，逃離了任務命運的那些則成了背叛王國的通緝犯。<br>雖然前來的冒險者的確有些卑賤下流的傢伙，但大多數也只是想要活下來的普通人。魔王在這一場又一場實力不對等的戰鬥中逐漸厭煩，也感到疑惑，他知道人類是很弱小且自不量力的傲慢種族，但不斷前來送死的人類冒險者也不像是一種長期戰略的必要犧牲。<br>於是魔王踏入了王國的領土，幸運的是他在休憩的餐館裡剛好碰上了即將被召往王宮的勇者。<br>魔王笑著迎上前搭話，你一個人？<br>勇者挑眉，答道，我不需要同伴。<br>魔王又笑了，他說，但你看起來很需要。並用著同樣輕快的語調把勇者的弱點全點了遍。<br>他看見勇者好看的臉變得猙獰，魔王在心裡慨嘆，可惜了一張多好看的臉啊。<br>於是魔王和勇者在餐館外的空地打了起來，出於非常明顯的原因，魔王被迫封印大半魔力和技能，揮舞著劍迎戰自尊遭到挑戰的暴怒勇者。萬幸的是他們的戰鬥不必以一方的死亡作結，筋疲力盡的魔王乾脆坐在地上，勇者站著，居高臨下地看著他。<br>「名字。」<br>「……你惜字如金是吧？」<br>「名字。」<br>「唉原來你體力這麼差的？連多講一點話的力氣都沒了是嗎，那還站著耍什麼酷呢不坐下來休息嗎？」<br>「……名字。」<br>魔王感覺再逗下去勇者大概就算會累到昏過去也會乾脆拔出劍再砍過來，所以他順從地回答了：「金獨子。」然後再用對方能聽到的音量抱怨：「問別人這種事難道不該先報上自己的嗎。」<br>「劉眾赫。」出乎他預料的，勇者還真的答了，魔王被驚得身子一僵，勇者轉身背對他往旅店的方向邁步。<br>「…你這小子原來聽得懂人話的啊？」<br>「明天清晨出發，有時間廢話就快去收拾。」<br>　<br>這就是勇者與魔王的初遇過程，雖然在一番劍與劍的激戰後勇者理所當然地把魔王當成了另一個劍士。<br>之後的故事也都知道了，勇者有了夥伴，在一次次的戰鬥中逐步累積經驗升級技能，並由著魔法師的占卜和劍士的誤打誤撞得到了不少高階裝備和道具。<br>旅途說長不長說短不短，最開始劉眾赫認為它已經長到足以摸透面前這個比起劍士更像詐欺師的夥伴，再然後他發現其實這段時光短到他根本沒了解金獨子絲毫。<br>在眾人面前變回了魔王的金獨子像是看穿了劉眾赫心中所想，他說道：「夠長了。」微笑裡有一點不捨和悲傷。<br>　<br>金獨子是想讓他們透過擊敗魔王來獲得足夠的支持者，去推翻腐敗的掌權者的。<br>魔王金獨子在這段旅途中他認識了他們，他相信如果是這些人的話，絕對能帶領這個王國走向更好的未來。<br>他願意用自己犧牲為他們鋪路。<br>理所當然地，這場史詩戰鬥必須壯烈，艱難，但終究會勝利，邪不勝正的故事將被編織成童話走入孩子們的心中，陰險邪惡的魔王死去，善良強大的勇者歸來，與之而來的是幸福的快樂結局。<br>　<br>但魔王沒想到的是，旅途的時間很充足，這讓夥伴們有足夠的時間去了解金獨子這個人。也因此，逐漸察覺到魔王意圖的人們攻擊紛紛變得不是那麼致命。<br>魔王也注意到了這轉變，他有點絕望，然後勇者的劍劈了過來，魔王趕緊揮劍擋下。<br>劉眾赫的動作仍然俐落，這讓魔王感到一絲苦澀，跟複雜。他暗自吐槽勇者不愧是勇者，行動起來果然是毫不優柔寡斷的高效率，同時慶幸還有劉眾赫這張底牌，就算其他人心軟了，眼前的勇者也會照著預定的路線走向結局。<br>　<br>然而計畫不是那麼順利，魔王沒有被殺。總是和他意見相左的勇者這次也一如既往地破壞了金獨子的劇本，上一秒還用劍抵著魔王的脖子，下一秒卻又伸出手將他的肩膀托住。<br>遍體鱗傷的金獨子愣住，他問你在搞什麼鬼。他發誓剛剛劉眾赫眼裡的驚慌絕對是他過於疲累看到的幻覺。<br>劉眾赫說他不會殺死他，但之前騙他們的他還是會討回來，包括擅自替他們做決定的部份。<br>金獨子急了，既然都知道他的打算了，那劉眾赫也肯定該明白魔王的死是必要的。<br>「是，魔王得死。」劉眾赫那麼說。<br>金獨子鬆了口氣，但在他準備開口時劉眾赫打斷了他：「人民必須相信魔王死了。」<br>「…所以？」<br>「…你是白痴。」<br>「提醒你一下，我是魔王。」不是白痴，金獨子在心裡補上。<br>劉眾赫不耐煩地嘖了一聲「從來沒有人從魔王城回來。」<br>「當然，因為他們被我……」金獨子突然想到了什麼，他的瞳孔因震驚收縮「該死，你真的沒資格說我是瘋子。」他忍不住笑出聲。<br>「你們小倆口要卿卿我我到什麼時候？」韓秀英看到氣氛似乎和緩下來後忍不住插嘴。<br>「我們不──」<br>「閉嘴，戰敗的俘虜沒資格講話。」<br>金獨子想反駁他戰鬥根本不算結束，但他大概也注意到了自己的體力所剩不多，於是他閉上嘴，不滿地瞪著魔法師。<br>　<br>金獨子大概猜得到劉眾赫想做什麼。<br>沒有人從魔王城回來過。<br>這意味著世上沒有人知道「魔王」的樣貌，這也是為什麼他一開始能那麼輕易潛入他們的隊伍之中，所以他們大可偽造一個魔王被擊敗的假象。<br>畢竟，沒有人活著回來過，而他們即將從魔王城凱旋。<br>有比這更好的證據了嗎？<br>魔王會消失在世上。<br>而劍士會活下來。<br>「眾赫啊，你知道如果這場騙局被揭穿了會怎樣，對吧？」<br>那會是與整個王國為敵。<br>哪怕屆時既有政權以被顛覆，人民也還是會出於恐懼團結一線去反抗新政權，出於對魔王的恐懼。<br>多諷刺啊，金獨子想，人類可以聯手起來對抗一個能夠擊敗魔王的團隊，卻沒有勇氣接受魔王活著這一事，哪怕魔王從沒主動挑起爭端。<br>沒必要這麼做的，金獨子想這麼說，但劉眾赫只是瞪了他一眼。<br>「金獨子，別去想沒意義的事。」<br>「那種未來不會發生。」<br>勇者的語氣不容反駁，魔王釋然地笑了，他放任意識飄散。<br>　<br>金獨子還是沒有全盤托出，作為魔王，他掌握很多高階魔法，其中包含讀心。<br>他讀到了勇者內心所想。<br>　<br>「你的結局不在這。」<br>「你說過，你會和我們一起見證的。」<br>　<br>啊，是的，有這麼一回事。<br>魔王記得在很久之前，他們剛踏上征途時，曾經有個勇者告訴新來的劍士關於一個逐漸衰敗王國的故事。<br>然後劍士笑著告訴他，但我們可以改變一切。<br>勇者的眼裡閃過一絲光芒，像流星劃過眸底的那片星空。<br>　<br>真幼稚。他真的是被這種人打敗的嗎？<br>沒能繼續往下想，魔王倒進勇者溫暖的懷裡。
　</p>
<hr>

<p>一些廢話：<br>主要是沒能打出來的細部設定<br>勇者是劍士，只是因為他還有個勇者身份並且隊伍裡有兩個劍士，為了區分他們，夥伴們總是直接把劉眾赫當作勇者<br>他們旅程的時間大概是1年，大多是因為要蒐集道具或解支線任務繞了路，途中金獨子特別熱衷於跟劉眾赫打嘴砲，這多次被韓秀英調侃為打情罵俏<br>魔王露出真面目後，騎士因被背叛而陷入憤怒，發現真相後則是生氣魔王的犧牲打算<br>李吉永跟申流承在注意到金獨子鼻孔的變化後便默默地讓攻擊轉為消極<br>人太多了戰鬥有點難全提，尚雅是一直都在做牽制跟補，雪花是後勤所以只有補，智慧遠程開魔法砲彈轟炸，賢誠上盾，主要進攻的是眾赫跟熙媛<br>秀英是進皇宮接任務時皇宮的人指派來的，其身份是王國最強魔法師<br>cp要素很隱晦，初遇是打到累後金獨子直接坐在地上，最終戰時劉眾赫一發現金獨子沒力了就把人家接住不讓摔，其實就是拐彎抹角說勇者→魔王，我就喜歡這種轉變，嘿嘿（x</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            發布於&nbsp;
            <time datetime="2022-09-03T01:18:58.000Z" itemprop="datePublished">
              2022-09-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  [ <a href="/tags/%E9%87%91%E7%8D%A8%E5%AD%90/">金獨子</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/RPG-paro/">RPG paro</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E7%9C%BE%E7%8D%A8/">眾獨</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E5%8A%89%E7%9C%BE%E8%B5%AB/">劉眾赫</a> ]
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - 龍眠冬時 </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>