<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
	狗 | 眠鄉
  </title>
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/img/header.jpg)">
        <div class='av-pic' style="background-image: url(/img/pic.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>眠鄉</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Category</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>狗</h1>
    </header>

    <section>
      <p>算是給流承的吧？<br>和朋友聊的撿狗腦洞 明明最一開始是想走CP向的 但提到狗就想到那孩子 沒頭沒尾完</p>
<hr>
在說是末日也不為過的現在來說，像狗、貓這種早就被人馴養得失去野性本能的寵物活下來的機率本來就是微乎其微，更何況是幼崽。

<p>劉眾赫盯著眼前只比自己腳踝再高一些的小狗，手已經握上劍柄。<span id="more"></span></p>
<p>小狗通黑的雙眼閃著無辜，毛茸茸的尾巴輕晃，似乎還挺高興，全然不知道大難將臨。</p>
<p>「我說眾赫啊，」一旁的金獨子似乎也看穿他的意圖，拍上劉眾赫的肩膀勸道：「虐狗是會被譴責的。」言下之意就是可能會惹得天上那些贊助商不高興。</p>
<p>〔一些喜歡動物的星座對你的出手制止感到滿意〕</p>
<p>〔您獲得 500 coin 贊助〕</p>
<p>劉眾赫的手沒有移開，他斜眼看向金獨子，那兇惡的眼神讓金獨子不禁懷疑比起那隻狗，劉眾赫更想砍了自己，又或者兩個一起。</p>
<p>他乾笑著收回自己的手。</p>
<p>「你認真？」劉眾赫的語氣聽起來更像在問你是白痴？</p>
<p>「這世界現在到處都是怪物，你相信一條普通的小狗能活到現在？」</p>
<p>「牠肯定有問題。」</p>
<p>像是不想再讓沒意義的對話拖延，劉眾赫一邊說著一邊拔出劍，金獨子緊張起來。</p>
<p>並不是說他是什麼高大上的不殺生主義，雖然因為不殺之王的特性他的確不能隨意殺害同族，但也僅限於同族，為了生存而做的殺戮早就多到他數不清了，那些經歷甚至讓他現在的舉動顯得偽善十足。</p>
<p>但是……</p>
<p>金獨子的目光移到被高大男人渾身散發的殺氣嚇得終於有點危機意識，發出求饒的嗚咽聲的小狗身上。</p>
<p>剩下的事他也記不太清了，只知道回過神來自己就擋在對方和小狗之間，臉上是他也沒意識到的堅決。</p>
<p>「那如果我不同意你的說法呢？」</p>
<p>看著劉眾赫越發陰沉的臉色，金獨子笑了。</p>
<p>「用不著這麼緊張吧？雖然說世界已經超出我們既往認知，用著全然失控的速度暴走著，但真的有必要連一隻小狗都不放過嗎？」</p>
<p>的確，依金獨子一路以來的經歷來說，他其實沒資格阻止劉眾赫接下來要做的事，但他認為必要的殺生和不分青紅皂白的屠殺還是有著根本上的不同的。</p>
<p>更何況，如果這隻小狗真的像劉眾赫說的那麼危險，那在《滅活法》中不可能毫無著墨，但他翻遍了整部小說也不記得有這麼一個偽裝成無害小狗的怪物的橋段。</p>
<p>他瞥了一眼地上那顆正瑟瑟發抖小毛球。</p>
<p>如果他沒猜錯的話，這隻小狗也只是湊巧活下來罷了。</p>
<p>雖然在這一片紊亂的世界中，越是弱小的生命就越是容易作為他人生存的食糧吞下肚，但也有些能靠著驚人的敏捷和警覺一再逃開那些危險，存活下來。</p>
<p>適者生存，不適者淘汰。</p>
<p>僅此而已。</p>
<p>雖然在自己出手干預的那刻開始好像就不能這麼說了，金獨子在心裡自嘲了一番自己的衝動。</p>
<p>明明只是轉瞬間的事，但金獨子卻感覺他在這裡站了十來年，正面和憤怒中的霸王對上從來都不是個好主意，劉眾赫升騰的怒意讓金獨子一度懷疑他會乾脆一劍把他們連人帶狗一起砍成兩半。</p>
<p>但最後劉眾赫只是收起劍，丟下一句悻悻然的「隨你便。」就轉身離開了，意料之外和平的發展讓金獨子沒馬上反應過來接住那句話。</p>
<p>「嗷嗚？」小狗不知道什麼時候已經靠在金獨子的腳邊，正親暱地蹭著他，大概也看出了面前的人類剛剛保護了自己。</p>
<p>金獨子無奈地蹲下將小狗抱起。 「天知道我剛剛為了你冒了多大的險。」他戳了戳小狗的鼻子，小狗只是歪歪頭發出一聲疑惑的單音。</p>
<p>救下這隻小狗也不全然是金獨子一時的悲憫，說直接一點的話，牠只是接下來計畫的一環。</p>
<br>

<p>「哥！」李吉永大老遠就看到緩步走來的金獨子，臉上的興奮難掩，他揮著手往金獨子的方向跑來。</p>
<p>看到小狗的瞬間，金獨子想到了一個人。</p>
<p>「吉永啊，」</p>
<p>為了他，小狗必須活著。</p>
<p>「流承呢？」</p>
<p>像是不滿金獨子要找的是那個沒禮貌的小鬼而不是自己，李吉永噘起嘴，但仍然老實回答了金獨子的問題：「在湖邊，他還在練習技能。」</p>
<p>還是自己也該去多練練技能？這樣或許下次獨子哥哥要找的就會是自己了。李吉永嚴肅地想著。</p>
<p>沒有察覺孩子的競爭意識被挑起，金獨子騰出一隻手拍拍李吉永的肩膀，笑著道謝後便往對方所說的方向離開了。</p>
<br>


<p>金獨子在湖邊找到了申流承。</p>
<p>如今對力量被完全激發的女孩來說，馴服等級較高的怪獸種也已經不是難事了，雖然跟第41次的申流承比起來還有不小的差距，但金獨子相信眼前的女孩要成為能統御所有怪獸的真正「靈獸之王」只是時間的問題。</p>
<p>當然，這麼說的話就代表現在的申流承還做不到那種程度。</p>
<p>年輕的化身朝湖面伸出雙手，似乎是想同時控制湖裡所有的海獸種，然而對長時間練習後筋疲力盡的申流承而言，這顯然不是件容易的事，他必須非常集中才能……</p>
<p>「流承？」</p>
<p>突然的喚聲讓申流承猛地一愣，海獸們頓時脫離掌控回到水下，申流承驚呼出聲，抬起手想要再次施展技能，但徹底耗盡魔力的他此時連發動技能都無法，女孩頗為不甘地嘆了口氣後才轉身朝向聲音的來源，又在看到金獨子的時候一掃臉上陰霾。</p>
<p>「叔叔！」</p>
<p>像是忘記剛才的不愉快，申流承高興地跑向金獨子，卻在看清楚對方懷裡的生物時停下腳步。</p>
<p>躺在金獨子懷裡的小毛球也對著他瞧，小小的腦袋偏向一邊，面露困惑，然後又很快地搖著尾巴笑了起來，牠朝申流承叫了幾聲，申流承的臉色瞬間變得鐵青。</p>
<p>「流承啊，」金獨子趕緊在女孩陷入更深的回憶之前喊住對方「我剛剛撿到一隻狗，幼犬，他看起來已經餓一段時間了，你能幫忙照顧他嗎？」</p>
<p>「但是，對不起叔叔，我不行……」申流承的眼神黯了下來，他低著頭說道：「我沒辦法照顧這孩子。」</p>
<p>「我說，雖然現在確實是要珍惜資源的時刻，但我們現在也沒有吃緊到連一隻這麼小的動物都沒能力應付。」</p>
<p>「不，不是這樣的。」</p>
<p>「嗯？」金獨子故作疑惑。</p>
<p>「我……」申流承猶豫著是否該坦承自己拒絕收下小狗的真正原因，和金獨子同行的日子是自世界毀滅以來他唯一稱得上是快樂的時光，但他也害怕金獨子在知道他過去的所作所為之後會對這個靠著背叛活下來的人感到失望，而這一切的開始便是……</p>
<p>金獨子沒有馬上回話，透過技能他能讀到女孩心中的擔憂，理所當然，申流承不會知道這件事，就像他也不知道金獨子早就透過技能看透了自己害怕被知曉的過往。金獨子放任申流承糾結了一會才開口：「聽我說呀，流承。」女孩抬頭看向他。</p>
<p>「我不知道你以前發生過什麼，也不知道能夠馴服怪獸種的你為什麼會對這樣一隻無害的普通小狗這麼排斥。」</p>
<p>「你不想告訴我也沒關係，畢竟總會有些事是會想要埋藏進腦海深處不被任何人發現的。」</p>
<p>「但是，不管你曾經發生了什麼，請你記得一件事，過去的事已經過去了，無論現在多麼懊悔，已經發生的事都無法再改變。」</p>
<p>「我們真正需要去想的是，如何在未來變成過去時，能毫無遺憾。」金獨子說著，一邊將小狗抱到申流承面前。</p>
<p>申流承眨了眨眼，沒有抬手。金獨子對他的化身微笑：「還有，這孩子不會是你記憶裡的任何人。」</p>
<p>「你願意給他一個機會嗎？」</p>
<p>短暫的沉默之後，申流承伸出雙手，帶著猶豫地接住了背後星遞來的小毛球。小狗比他預想得親人，一到申流承手上便搖起尾巴，還撒嬌似地蹭了蹭他的手腕。</p>
<p>起初申流承還有些不自在，但很快就被小狗的行為逗得笑了出來。</p>
<p>「對不起。」</p>
<p>「這次，我會保護好你的。」</p>
<p>沒關閉的技能透漏了女孩的心聲，金獨子看著眼前的畫面，欣慰地笑了。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            發布於&nbsp;
            <time datetime="2022-08-25T06:28:34.000Z" itemprop="datePublished">
              2022-08-25
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  [ <a href="/tags/%E5%8E%9F%E4%BD%9C%E5%90%91/">原作向</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E7%84%A1CP/">無CP</a> ]
  </li>

  <li class="meta-text">
  [ <a href="/tags/%E7%94%B3%E6%B5%81%E6%89%BF/">申流承</a> ]
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - 龍眠冬時 </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>